# VRCGT

./: .gitignore  DISCORD_WEBHOOK_FIXES.md  README.md
.github/: dependabot.yml
Converters/: Converters.cs
Data/: AppDbContext.cs  DatabaseService.cs
Helpers/: ModerationDialogHelper.cs
Models/: GroupConfiguration.cs  ModerationModels.cs
Services/: AuditLogService.cs  AutoCloserService.cs  CacheService.cs  CalendarEventService.cs  DiscordPresenceService.cs  InstanceInviterService.cs  LoggingService.cs  MemberBackupService.cs  ModerationService.cs  SecurityMonitorService.cs  SettingsService.cs  UpdateService.cs
ViewModels/: AppSettingsViewModel.cs  AuditLogViewModel.cs  AutoCloserViewModel.cs  BadgeScannerViewModel.cs  BansListViewModel.cs  CalendarEventViewModel.cs  GameLogViewModel.cs  GroupInfoViewModel.cs  GroupJoinRequestsViewModel.cs  GroupPostsViewModel.cs  InstanceCreatorViewModel.cs  InstanceInviterViewModel.cs  InviteToGroupViewModel.cs  InviterHubViewModel.cs  KillSwitchViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberBackupViewModel.cs  ModerationDialogViewModel.cs  SecuritySettingsViewModel.cs
Views/: AppSettingsView.xaml  AppSettingsView.xaml.cs  (+13 more)
src/: App.xaml  App.xaml.cs  VRCGroupTools.csproj
src/Converters/: Converters.cs
src/Data/: DatabaseService.cs
src/Models/: GroupConfiguration.cs
src/Services/: AuditLogService.cs  DiscordWebhookService.cs  InstanceInviterService.cs  SecurityMonitorService.cs  SettingsService.cs  VRChatApiService.cs
src/ViewModels/: DiscordSettingsViewModel.cs  FriendInviterViewModel.cs  GroupJoinRequestsViewModel.cs  InstanceInviterViewModel.cs  InviterHubViewModel.cs  MainViewModel.cs  MembersListViewModel.cs  SecuritySettingsViewModel.cs  UserProfileViewModel.cs
src/Views/: FriendInviterView.xaml  FriendInviterView.xaml.cs  GroupJoinRequestsView.xaml  GroupJoinRequestsView.xaml.cs  InstanceInviterView.xaml  InstanceInviterView.xaml.cs  InviterHubView.xaml  InviterHubView.xaml.cs  MainWindow.xaml  MembersListView.xaml  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
(+4 files in other folders)
