<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <AssemblyName>VRCGroupTools</AssemblyName>
    <DefineConstants>DEBUG</DefineConstants>
    <RootNamespace>VRCGroupTools</RootNamespace>
    <Version>1.1.8</Version>
    <AssemblyVersion>1.1.8.0</AssemblyVersion>
    <FileVersion>1.1.8.0</FileVersion>
    <Company>0xE69</Company>
    <Product>VRC Group Tools</Product>
    <Authors>0xE69</Authors>
    <Description>VRChat Group Management Tools with 18+ Badge Scanner</Description>
    <Copyright>Copyright © 2025</Copyright>
    <RepositoryUrl>https://github.com/0xE69/VRCGT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/0xE69/VRCGT</PackageProjectUrl>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="Octokit" Version="9.1.2" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

</Project>
